{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 I'm Henry, a Fintech content creator, strategist, and enthusiast with a passion for crafting tech messages that resonate with humans. As an experienced copywriter for web, video, and print, I specialise in making complex and technical ideas engaging and intuitive. \
\
Throughout my career, I've worked with startups, VCs, and financial stakeholders across the B2B spectrum, including international fintechs like SAP Fioneer, Calastone, Deaglo, Payconiq, and Nium. \
\
My expertise ranges from creating bespoke thought leadership content and reports to rewriting entire websites to turn communication into a competitive advantage. I bring a holistic view to content that focuses on achieving goals, not just creating copy. \
\
With a strong background in SME, accounting, fintech, payments technology and regulation, I'm dedicated to locating the key ideas that matter and making them work for your audience. From messaging strategy and architecture to case studies, employer branding, specialist research, content optimisation, and executive thought leadership, I aim to create fintech content that mirrors the convenience of the technology with clear, concise messaging.}