{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue52;
\red0\green15\blue93;\red28\green213\blue137;\red28\green40\blue64;\red253\green156\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c26275;
\cssrgb\c0\c10588\c43922;\cssrgb\c0\c85098\c60784;\cssrgb\c14510\c21176\c31765;\cssrgb\c100000\c67451\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Henry has produced \strokec4 outstanding, high quality work under pressure\strokec3 , both as an individual and part of a team. I would recommend him for any project, no matter how large or small.\'94\strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 Rachel Lee, Growth Marketing Manager\strokec2 \
\strokec5 Thought&Function\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \'97\'97\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec3 We couldn't ask for a more \strokec6 flexible partner.\strokec3  A consummately safe pair of hands, his adaptability across our client base is matched only by the \strokec5 range of great content he creates. \strokec3 Three years in, \strokec4 Henry remains our go-to\strokec3 , from technical SaaS clients, to thematic investors.\strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec7 Harriet Green, Founder & Director
\f1 \strokec2 \

\f2\b \strokec7 HSG Advisory
\f1\b0 \strokec2 \
\
\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 Henry and I collaborated on a project to grow the SEO channel. We achieved a \strokec8 40% increase within 6 months\strokec3 . This test was successful enough to be extended indefinitely, thanks in large part to Henry's \strokec6 strong contributions across strategy, process, and content creation\strokec3 .\strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec3 Quentin Rouillon, Senior Marketing Manager
\f1 \strokec2 \

\f2\b \strokec3 iwoca
\f1\b0 \strokec2 \
}