{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red32\green31\blue29;\red251\green250\blue246;\red145\green143\blue136;
\red97\green95\blue90;\red37\green105\blue219;\red236\green246\blue254;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16078\c15294;\cssrgb\c98824\c98431\c97255;\cssrgb\c63529\c62745\c60392;
\cssrgb\c45490\c44706\c42745;\cssrgb\c18039\c50196\c88627;\cssrgb\c94118\c97255\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivering 40% more SEO traffic for iwoca\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 -\cb1 \
\
\cb3 -\cb1 \
\
\cb3 May 2024 - present\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb3 \strokec5 Joining leading UK fintech iwoca, I worked with the Head of SEO to revitalise their SEO approach in a competitive and dynamic search market. After a period of inactivity on the SEO side of the business, iwoca was in danger of losing ground to competitors who were investing heavily in search. In what started as a short term engagement, I was able to deliver a measurable increase in traffic, conversions and revenue by expanding their content strategy into more granular topics and capturing new audiences.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf6 \cb7 \strokec6 Achievements\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 Defining a new comprehensive content strategy, establishing a content creation process, and producing high-quality content.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 Increasing qualified traffic, with a 40% increase within 6 months\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 Generating over \'a3300,000 in new loan volumes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 \
}